{
  "name": "kronos-bot",
  "version": "1.0.0",
  "description": "A discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-Osmium/Otmas-Bot.git"
  },
  "author": "Dev-Osmium",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dev-Osmium/Otmas-Bot/issues"
  },
  "homepage": "https://github.com/Dev-Osmium/Otmas-Bot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "path": "^0.12.7"
  }
}
